<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Module</title>
    <style>
        /* Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* Display Property */
        /* display: grid; */
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item2 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* display: inline-grid; */
        .grid-container3 {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item3 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* Grid Gaps */
        /* column-gap */
        .grid-container4 {
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item4 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* row-gap */
        .grid-container5 {
            display: grid;
            row-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item5 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* gap */
        .grid-container6 {
            display: grid;
            gap: 50px 100px;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item6 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        /* gap - both in one value */
        .grid-container7 {
            display: grid;
            gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-item7 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }

        /* Grid Lines */
        /* column lines */
        .grid-container8 {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        } 

        .grid-container8 > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container8 .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /* row lines */
        .grid-container9 {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
        }

        .grid-container9 > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container9 .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>

    <h1>Grid Layout</h1>

    <h3>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web page without having to use floats and positioning.</h3>

    <h3>A grid layout consists of a parent element, with one or more child elements.</h3>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <h1>Display Property</h1>

    <h3>An HTML element becomes a grid container when its display property is set to grid or inline-grid.</h3>

    <h2>display: grid;</h2>

    <h3>Use display: grid; to make a block-level grid container:</h3>

    <div class="grid-container2">
        <div class="grid-item2">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item2">3</div>
        <div class="grid-item2">4</div>
        <div class="grid-item2">5</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">7</div>
        <div class="grid-item2">8</div>
        <div class="grid-item2">9</div>
    </div>

    <h2>display: inline-grid;</h2>

    <h3>Use display: inline-grid; to make an inline grid container:</h3>

    <div class="grid-container3">
        <div class="grid-item3">1</div>
        <div class="grid-item3">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item3">4</div>
        <div class="grid-item3">5</div>
        <div class="grid-item3">6</div>
        <div class="grid-item3">7</div>
        <div class="grid-item3">8</div>
        <div class="grid-item3">9</div>
    </div>

    <h3>All direct children of the grid container automatically become grid items</h3>

    <h1>Grid Columns</h1>

    <h3>The vertical lines of grid items are called columns.</h3>

    <h1>Grid Rows</h1>

    <h3>The horizontal lines of grid items are called rows.</h3>

    <h1>Grid Gaps</h1>

    <h3>The spaces between each column/row are called gaps</h3>

    <h3>You can adjust the gap size by using one of the following properties:</h3>

    <ul>
        <li>column-gap</li>
        <li>row-gap</li>
        <li>gap</li>
    </ul>

    <h2>column-gap</h2>

    <h3>The column-gap property sets the gap between the columns:</h3>

    <div class="grid-container4">
        <div class="grid-item4">1</div>
        <div class="grid-item4">2</div>
        <div class="grid-item4">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item4">5</div>
        <div class="grid-item4">6</div>
        <div class="grid-item4">7</div>
        <div class="grid-item4">8</div>
        <div class="grid-item4">9</div>
    </div>

    <h2>row-gap</h2>

    <h3>The row-gap property sets the gap between the rows:</h3>

    <div class="grid-container5">
        <div class="grid-item5">1</div>
        <div class="grid-item5">2</div>
        <div class="grid-item5">3</div>
        <div class="grid-item5">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item5">6</div>
        <div class="grid-item5">7</div>
        <div class="grid-item5">8</div>
        <div class="grid-item5">9</div>
    </div>

    <h2>gap</h2>

    <h3>The gap property is a shorthand property for the row-gap and the column-gap properties:</h3>

    <div class="grid-container6">
        <div class="grid-item6">1</div>
        <div class="grid-item6">2</div>
        <div class="grid-item6">3</div>
        <div class="grid-item6">4</div>
        <div class="grid-item6">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item6">7</div>
        <div class="grid-item6">8</div>
        <div class="grid-item6">9</div>
    </div>

    <h2>gap - both in one value</h2>

    <h3>The gap property can also used to set both the row gap and the column gap in one value:</h3>

    <div class="grid-container7">
        <div class="grid-item7">1</div>
        <div class="grid-item7">2</div>
        <div class="grid-item7">3</div>
        <div class="grid-item7">4</div>
        <div class="grid-item7">5</div>
        <div class="grid-item7">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item7">8</div>
        <div class="grid-item7">9</div>
    </div>

    <h1>Grid Lines</h1>

    <h3>The lines between columns are called column lines.</h3>

    <h3>The lines between rows are called row lines.</h3>

    <h2>column lines</h2>

    <h3>Place a grid item at column line 1, and let it end on column line 3:</h3>

    <div class="grid-container8">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>

    <h2>row lines</h2>

    <h3>Place a grid item at row line 1, and let it end on row line3:</h3>

    <div class="grid-container9">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    
</body>
</html>